# Enable 256-color and true color support in tmux
set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:Tc"

# Set prefix key
unbind C-b
set -g prefix C-s

# General
set -g set-clipboard on
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
set -g status-interval 3
set -g allow-passthrough on
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1

# Refresh tmux configuration binding
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change split binding
unbind '"'
unbind %
bind - split-window -v
bind \\ split-window -h

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"
blue_dark="#112638"

# Status bar
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=${blue_dark}"
set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${gray_light},nobold]| "
set -g status-right "󰍹 #{=21:pane_title}   %d.%m.%Y %H:%M "
set -g window-status-current-format "#[fg=${cyan_soft}]#[fg=${blue_dark},bold,bg=${cyan_soft}]#I:#W#[fg=${cyan_soft},bg=${blue_dark}]"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=${blue_dark}"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# Fix copy issue
setw -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# Integration with neovim
unbind Left
unbind Right
unbind Up
unbind Down
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -r Left  if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -r Down  if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -r Up    if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -r Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
